<!DOCTYPE html>
<html lang="en">
  <head>
    <base href="{{ gcb_course_base }}" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Question Preview</title>
    <script src="/static/jquery/jquery.min.js"></script>
    <script src="assets/lib/activity-generic-1.3.js"></script>
    <script>
      var questionData = {};
    </script>
    <link rel="stylesheet" type="text/css" href="assets/css/main.css"/>
    <style type="text/css">
      html, body, .gcb-aside{
        padding: 0;
        margin: 0;
      }
    </style>
    <script>
      $(function() {
        function resizeModal() {
          containerIframe.height(document.body.clientHeight);
        }
        var containerIframe = $(window.parent.document).find(
          "#modal-window iframe");
        resizeModal();
        window.setInterval(resizeModal, 50);
      });
    </script>
  </head>
  <body>
    <div
       data-scored="False"
       data-question-batch-id="Preview"
       class="gcb-aside"
    >
      {{ question }}
    </div>
  </body>
</html>
